pipeline:
  build:
    image: archlinux:base-devel
    commands:
      - cd src
      - make lowx
      - ./lowx ../doc/examples/ultimate.lx
      - make install
  test:
    image: archlinux:base-devel
    commands:
      - export PATH=$${PATH}:/root/.local/bin
      - cd doc/examples
      - lowx s7.lx
      - lowx mix4.lx
      - lowx ultimate.lx
      - lowx d4.lx
