pipeline:
  build:
    image: archlinux:base-devel
    commands:
      - cd src
      - make lowx
      - ./lowx ../doc/examples/ultimate.lx
  test:
    image: archlinux:base-devel
    commands:
      - pwd
      - echo $${CI_WORKSPACE}
      - export PATH=$${PATH}:$${PWD}/src
      - which -a lowx
      - cd doc/examples
      - lowx s7.lx
      - lowx mix4.lx
      - lowx ultimate.lx
      - lowx d4.lx
