pipeline:
  setup:
    image: archlinux
    commands:
      - pacman -Syu 
      - pacman-key --init
      - pacman -S base-devel
  build:
    image: archlinux
    commands:
      - cd src
      - make
